# Brown-app-java

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: bottom_nav_icon_color.xml  drawable_line.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_asterisk.xml  ic_beverage.xml  ic_card.xml  ic_coffee.xml  ic_coffee_bean.xml  ic_dessert.xml  ic_favorite.xml  ic_food.xml  ic_home.xml  ic_location.xml  ic_logo.xml  ic_merchandise.xml  ic_other.xml  ic_phone.xml  ic_prizes.xml  ic_profile.xml  ic_qr_code.xml  ic_sign_out.xml  ic_size_g.xml  ic_size_l.xml  ic_size_r.xml  ic_store.xml  ic_user.xml  primary_round.xml  round_background.xml  tab_background.xml
app/src/main/res/layout/: activity_beverage_detail.xml  activity_coffee_bean_detail.xml  activity_dessert_detail.xml  activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_merchandise_detail.xml  activity_promotion_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_store_detail.xml  dialog_progress_bar.xml  dialog_reset_password.xml  fragment_bakery.xml  fragment_breakfast.xml  fragment_cake.xml  fragment_coffee_bean.xml  fragment_cold_drink.xml  fragment_cold_sandwich.xml  fragment_frappe.xml  fragment_home.xml  fragment_hot_drink.xml  fragment_hot_tea.xml  fragment_merchandise.xml  fragment_pasta.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_promotion.xml  fragment_salad.xml  fragment_sandwich.xml  fragment_smoothies.xml  fragment_soft_drink.xml  fragment_store.xml  item_view_menu.xml  item_view_promotion.xml  (+1 more)
(+50 files in other folders)
